# oilmillcalc

./: KEY README.txt  build.gradle
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/oil/vivek/oilmillcalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oil/vivek/oilmillcalc/: MainActivity.java  NavigationDrawerFragment.java  aboutUs.java  authentication.java  castor_Fragment.java  castor_forward.java  castor_reverse.java  cotton_Fragment.java  cotton_forward.java  cotton_reverse.java  groundnut_Fragment.java  groundnut_forward.java  groundnut_reverse.java  groundnut_seed_20.java  groundnut_seed_40.java  groundnut_seed_Fragment.java  launcher_helper.java  maize_Fragment.java  maize_forward.java  maize_reverse.java  notificationPage.java  notification_screen.java  parse.java  parseInitialize.java  rapseed_Fragment.java  rapseed_forward.java  rapseed_reverse.java  shareScreenShot.java
app/src/main/java/com/oil/vivek/oilmillcalc/database/: Constants.java  MyDatabaseHelper.java
app/src/main/java/com/oil/vivek/oilmillcalc/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  registerTokentoServer.java
app/src/main/java/com/oil/vivek/oilmillcalc/htmlparse/: AsyncTaskCompleteListener.java  HttpRequester.java  ParseContent.java
app/src/main/java/com/oil/vivek/oilmillcalc/notification/: notification_adapter.java  notification_model.java
app/src/main/java/com/oil/vivek/oilmillcalc/utils/: AndyConstants.java  AndyUtils.java  AppLog.java  PreferenceHelper.java
app/src/main/res/drawable/: ans_rounded_corner_edittext.xml  button_deactive.xml  drawer_txt_clr.xml  lightgrey_color.xml  pay_button.xml  primary_round.xml  rounded_corner_edittext.xml  sharebtnselector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_authentication.xml  activity_main.xml  activity_notification_page.xml  activity_notification_screen.xml  castor_forward_layout.xml  castor_reverse_layout.xml  cotton_forward_layout.xml  cotton_reverse_layout.xml  custom_row.xml  fragment_navigation_drawer.xml  ginner_layout.xml  groundnut_forward_layout.xml  groundnut_reverse_layout.xml  groundnut_seed_20_layout.xml  groundnut_seed_40_layout.xml  maize_forward_layout.xml  maize_reverse_layout.xml  notification_cardview.xml  notification_content_main.xml  rapseed_forward_layout.xml  rapseed_reverse_layout.xml
app/src/main/res/layout-land/: activity_about_us.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: buttonstyle.xml
gradle/wrapper/: gradle-wrapper.properties
