<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:background="#fffbfbfb"
    android:fillViewport="false"
    android:id="@+id/scrollView">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0"
        android:background="#fffbfbfb">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Switch
                android:textOff=""
                android:textOn=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculation Unit : "
                android:id="@+id/switch1"
                android:layout_column="0"
                android:layout_span="3"
                android:padding="8dp"
                android:textSize="16dp"
                android:showText="true"
                android:background="#46939b8f"
                android:textColor="#ff00796b"
                android:textStyle="bold"
                android:splitTrack="false"
                android:switchPadding="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cotton Seed"
                android:id="@+id/a1"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/a2"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="6"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/rs20kg"
                android:id="@+id/a3"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

      <!--  <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Freight"
                android:id="@+id/freightTxt"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/freightEditTxt"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="6"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/rs40kg"
                android:id="@+id/freightUnit"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Commission"
                android:id="@+id/commissionTxt"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/commissionEditTxt"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="7"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/rs40kg"
                android:id="@+id/commissionUnit"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>
-->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:id="@+id/hull1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hull Rate"
                android:id="@+id/b1"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/b2"
                android:inputType="number|numberDecimal"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="9"
                android:theme="@android:style/Theme.Light"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="90dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/b3"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000"
                android:text="@string/rskg" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:id="@+id/hull2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cotton Seed Qty"
                android:id="@+id/c1"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/c2"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="9"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/kg"
                android:id="@+id/c3"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:id="@+id/hull3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hull Qty"
                android:id="@+id/d1"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/d2"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="9"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/kg"
                android:id="@+id/d3"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/e1"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121"
                android:text="Expenses" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/e2"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="9"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/rs20kg"
                android:id="@+id/e3"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Oil Rate"
                android:id="@+id/f1"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/f2"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="9"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/rs10kg"
                android:id="@+id/f3"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Oil %"
                android:id="@+id/g1"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/g2"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="9"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="%"
                android:id="@+id/g3"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Shortage"
                android:id="@+id/h1"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/h2"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="9"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="%"
                android:id="@+id/h3"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Packing Size"
                android:id="@+id/i1"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/i2"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="9"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/kg"
                android:id="@+id/i3"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="15dp"
            android:id="@+id/ForwardAnsRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Oil Cake Cost"
                android:id="@+id/ans1"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/ans2"
                android:visibility="visible"
                android:background="@drawable/ans_rounded_corner_edittext"
                android:maxLength="9"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="90dp"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:textIsSelectable="false"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/rsBag"
                android:id="@+id/ans3"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:id="@+id/ForwardBtnRow" >

            <Button
                style="@style/Button"
                android:background="@drawable/primary_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/forwardRstBtn"
                android:layout_span="2"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:nestedScrollingEnabled="false"
                android:layout_column="0"
                android:layout_gravity="bottom"
                android:textColor="#FFFFFF"
                android:elevation="5dp"
               />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:drawableRight="@drawable/sharebtnselector"
                android:id="@+id/forwardShrBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:background="#007eff91"
                android:textColor="#ff008174"
                android:textAllCaps="false"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:width="5dp"
                android:letterSpacing="0"
                android:layout_marginRight="12dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="10dp"
            android:id="@+id/ForwardTrialExpire1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Oil Cake Cost"
                android:id="@+id/textView9"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Trial Period Expired!!"
                android:id="@+id/textView10"
                android:layout_weight="1"
                android:layout_column="1"
                android:textSize="18sp"
                android:width="60dp"
                android:textColor="#ffc00200"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:id="@+id/ForwardTrialExpire2" >

            <Button
                style="@style/Button"
                android:background="@drawable/primary_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here for Full Version"
                android:id="@+id/gotoFullVersionF"
                android:layout_span="3"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:nestedScrollingEnabled="false"
                android:layout_column="0"
                android:layout_gravity="bottom"
                android:textColor="#ffffff"
                android:elevation="5dp"
                android:visibility="visible" />
        </TableRow>
    </TableLayout>
</ScrollView>